D:\Базовый курс. Тестировщик\C#DZ9\EX68\bin\Debug\net6.0\EX68.exe
D:\Базовый курс. Тестировщик\C#DZ9\EX68\bin\Debug\net6.0\EX68.deps.json
D:\Базовый курс. Тестировщик\C#DZ9\EX68\bin\Debug\net6.0\EX68.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ9\EX68\bin\Debug\net6.0\EX68.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX68\bin\Debug\net6.0\EX68.pdb
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\refint\EX68.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.pdb
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\EX68.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX68\obj\Debug\net6.0\ref\EX68.dll
