D:\Базовый курс. Тестировщик\C#DZ9\EX66\bin\Debug\net6.0\EX66.exe
D:\Базовый курс. Тестировщик\C#DZ9\EX66\bin\Debug\net6.0\EX66.deps.json
D:\Базовый курс. Тестировщик\C#DZ9\EX66\bin\Debug\net6.0\EX66.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ9\EX66\bin\Debug\net6.0\EX66.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX66\bin\Debug\net6.0\EX66.pdb
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\refint\EX66.dll
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.pdb
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\EX66.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ9\EX66\obj\Debug\net6.0\ref\EX66.dll
